apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: databaseformohamedatef.c9jdpumzmcqd.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::awsmohamedbucket2
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://a7acfb78d5424433c9927016d014417e-694713770.us-east-2.elb.amazonaws.com
metadata:
  name: env-config